{
  "name": "cicid-nodejs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/chh1704/cicid-nodejs-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/chh1704/cicid-nodejs-sample/issues"
  },
  "homepage": "https://gitlab.com/chh1704/cicid-nodejs-sample#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
